<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customer_login_registration3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </LinearLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hey there,                                                      Are you new to Pick My Service?"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginLeft ="5dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"></LinearLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the 4 digit code sent to your mobile number"
        android:layout_marginLeft="5dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">
        
    </LinearLayout>
    <com.goodiebag.pinview.Pinview
        android:id="@+id/pinView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:pinWidth="40dp"
        app:pinHeight="40dp"
        app:pinLength="4"
        app:cursorVisible="true"
        app:forceKeyboard="true"
        app:hint="0"
        app:inputType="number"
        app:password="false"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"></LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:background="#000"
        android:text="NEXT"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"

        />


</LinearLayout>