<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".worker_profile"
    android:background="@color/graylight"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">
        
        <LinearLayout
            android:background="@drawable/gradientbackground"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical">
            
            <ImageView
                android:layout_marginTop="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profpic"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Willian Snoe"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="21sp"/>
            
        </LinearLayout>
        
        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="60dp"
                    android:layout_height="wrap_content">

                    <RatingBar

                        android:id="@+id/ratingBar4"
                        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="200dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:numStars="5"
                        android:layout_gravity="center"
                        android:rating="3"
                        app:layout_constraintEnd_toEndOf="parent" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_call_black_24dp"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Call"
                android:textSize="18dp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_videocam_black_24dp"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Video Chat"
                android:textSize="18dp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_insert_photo_black_24dp"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Image Gallery"
                android:textSize="18dp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_insert_drive_file_black_24dp"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Documents"
                android:textSize="18dp"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:textColor="#fff"
        android:background="@drawable/buttonstylegradient"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Now"/>

</LinearLayout>